/******* Change Box Model ***************/
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=opensans&display`=swap");

:root {
  --primary-color: #0d0d0d;
  --secondary-color: #00a8e8;
  --text-color: #f2f2f2;
  --accent-color: #ff4c29;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 40px 80px;
  position: relative;
}

#wrapper {
  background-color: white;
  border: 8px solid var(--secondary-color);
  border-radius: 15px;
  padding: 0 30px;
}

header {
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
}

header a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
}

header span a {
  font-size: 30px;
  font-weight: bold;
}

nav {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 8px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  width: 70%;
  margin: 0 auto;
  list-style: none;
}

ul li {
  font-size: 20px;
  cursor: pointer;
}

.hero-section {
  position: relative;
  background: url("/images/vehicles/delorean.jpg") center/cover no-repeat;
  height: 100vh;
}

.hero-section ul {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 15px;
  width: 40%;
  top: 20%;
  list-style: none;
}

.hero-section ul li {
  color: var(--secondary-color);
  font-weight: bold;
}

.hero-section button {
  margin-top: 20px;
  background-color: var(--secondary-color);
  padding: 15px;
  font-size: 20px;
  color: var(--primary-color);
  border: none;
}

.main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  margin-top: 40px;
}

.main section {
  width: 40%;
}

.container {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.container img {
  background-color: var(--secondary-color);
  padding: 10px 40px;
}

section ul {
  margin-top: 60px;
}

footer {
  margin-top: 60px;
}

@media (max-width: 768px) {
  body {
    background: none;
    padding: 0;
  }

  #wrapper {
    border: none;
    padding: 0 15px;
  }

  nav ul {
    width: 100%;
    gap: 10px;
  }

  .hero-section {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;
  }

  .hero-section ul {
    width: 70%;
    top: 0;
    font-size: 16px;
  }

  .hero-section button {
    font-size: 16px;
    padding: 12px;
  }

  .main {
    flex-direction: column-reverse;
    align-items: center;
  }

  .main section {
    width: 100%;
  }

  .container {
    gap: 30px;
  }

  .container img {
    width: 100%;
    padding: 10px 50px;
  }

  ul li {
    font-size: 18px;
  }

  header a {
    font-size: 16px;
  }

  header span a {
    font-size: 24px;
  }
}

.error-container,
.home-container,
.inventory-container,
.vehicle-container {
  text-align: center;
  padding: 50px;
  font-family: Arial, sans-serif;
}
.error-container h1,
.home-container h1,
.inventory-container h1,
.vehicle-container h1 {
  font-size: 48px;
  color: #333;
}
.home-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 5px;
}
.home-link:hover {
  background-color: #0056b3;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Vehicle grid */
.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.vehicle-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #333;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}
.vehicle-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-info {
  padding: 10px;
  text-align: center;
}
.card-info h3 {
  font-size: 1.2em;
  margin: 0.5em 0;
  color: #333;
}
.card-info p {
  font-size: 1em;
  color: #007bff;
  margin: 0;
}

/* Vehicle detail */
.vehicle-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}
.vehicle-image {
  max-width: 100%;
  height: auto;
  flex: 1 1 400px;
  object-fit: cover;
  border-radius: 5px;
}
.vehicle-info {
  flex: 1 1 400px;
  text-align: left;
}
.vehicle-info h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.vehicle-info p {
  font-size: 18px;
  margin: 10px 0;
}
.vehicle-info {
  strong {
    color: #333;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .vehicle-grid {
    grid-template-columns: 1fr;
  }
  .vehicle-detail {
    flex-direction: column;
    align-items: center;
  }
  .vehicle-info {
    text-align: center;
  }
}
